{
	"name": "customers-app",
	"version": "1.0.0",
	"description": "view customers",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node ./startup/server.js",
		"autorun": "nodemon ./startup/server.js"
	},
	"author": "sushant kakroo",
	"license": "ISC",
	"dependencies": {
		"ejs": "^3.0.2",
		"express": "^4.17.1",
		"firebase-tools": "^8.4.3",
		"log4js": "^6.1.2",
		"nodemon": "^1.19.4",
		"request": "^2.88.2",
		"request-promise": "^4.2.5"
	}
}
